# APPLICATION
APP_PORT=
APP_HOST=

# DATABASE
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

# JWT
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRE_TIME=

# OTP
REDIS_EXPIRE_TIME=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
